*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
}
.navbar {
    background-color: black;
    height: 102px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__logo {
    height: 90px;
    width: 90px;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item1 {
    height: 40px;
    margin-left: 700px;
}
.navbar__item2 {
    height: 40px;
}

.navbar__item3 {
    height: 40px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 10px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 15px 25px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: black;
    color: white;
}
.button:hover{
    background: blue;
    transition: all 0.3s ease;
}
.navbar__links:hover{
    color: blue;
    transition: all 0.3s ease;
}
@media screen and (max-width: 960px) {
    .navbar {
        height: 105px;
    }
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 110px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__logo {
        margin-top: 15px; /* Adjust this value as needed to move the photo down */
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 35vh;
        font-size: 1.6rem;
        display: flex; /* Ensure items are displayed in a row */
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
        justify-content: space-evenly; /* Evenly space items */
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    text-align: center; /* Center text within each item */
    padding: 10px 0; /* Adjusted padding for spacing */
    }

    .navbar__item1 {
        height: 40px;
        margin-left: 0; /* Removed margin-left to center the item */
    }

    .navbar__links {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .navbar__links li {
        margin-bottom: 10px; /* Vertical spacing between items */
    }
    
    .navbar__links a {
        color: #fff;
        text-decoration: none;
        font-size: 1.6rem;
        transition: color 0.3s ease;
    }
    
    .navbar__links a:hover {
        color: #66afe9;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}



.main {
    background-color: black;  
    padding: 2rem; 
}

.main__container {
    display: grid;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100%;
    background-color: black;
    z-index: 1;
    width: 100%;
    max-width: -600px;
    padding: 0 50px;
}

.main__content {
    font-size: 4rem;
    background-color: white;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h1{
    font-size: 2rem;
    background-color: white;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-left: 350px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.main__btn {
    font-size: 14px; /* Adjust the font size as needed */
    background-color: white;
    padding: 8px 16px; /* Adjust padding for smaller size */
    border: none;
    border-radius: 4px;
    color: black;
    margin: 2rem auto 0; /* Center the button horizontally and add margin */
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    display: block;
    width: fit-content; /* Ensures button takes the minimum required width */
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: black;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: all 0.35s;
    border-radius: 4px;
    color: white;
}

.main__btn:hover {
    background-color: grey ;
}

.main__btn:hover::after {
    width: 100%;
}

.slider {
    position: relative;
    width: 90%; /* Set a default width */
    max-width: 800px; /* Set a maximum width for larger screens */
    margin: 0 auto; /* Center horizontally */
    overflow: hidden;
}

.slider img {
    width: 100%;
    height: auto;
    display: none;
}

img.displaySlide {
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}

.slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    padding: 10px 15px;
    background-color: hsla(0, 0%, 0%, 0.5);
    color: white;
    border: none;
    cursor: pointer;
}

.previous {
    left: 5%; /* Adjust position to be closer to the image */
}

.next {
    right: 12%; /* Adjust position to be closer to the image */
}

@keyframes fade {
    from {opacity: .4;}
    to {opacity: 1;}
}

.slides img {
    width: 700px; /* Adjust width as needed */
    height: auto; /* Automatically adjust height to maintain aspect ratio */
}

@media screen and (max-width: 768px) {
    .slider {
        width: 90%; /* Adjust width for smaller screens */
        max-width: none; /* Remove maximum width for smaller screens */
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 50px; /* Adjusted font size for better fit */
        margin-left: 10px;
    }

    .main__content p {
        margin-top: 100px;
        font-size: 28px; /* Adjusted font size */
    }
    .previous {
        left: 0; /* Adjust position to be closer to the image */
    }
    
    .next {
        right: 0; /* Adjust position to be closer to the image */
    }
}

@media screen and (max-width: 480px) {
    .slider {
        width: 90%; /* Adjusted width to fit within mobile screen */
        height: auto; /* Auto height to maintain aspect ratio */
        margin: 0 auto; /* Center the slider */
    }

    .main__content h1 {
        font-size: 32px; /* Adjusted font size for smaller screens */
        margin-left: 10px;
    }

    .main__content p {
        font-size: 18px; /* Adjusted font size for smaller screens */
        margin-top: 50px; /* Adjusted margin-top for better spacing */
    }

    .slider img {
        width: 100%; /* Full width for images */
        max-width: 400px; /* Max width for images */
    }

    .main__btn {
        padding: 10px 20px; /* Adjusted padding for smaller screens */
        margin-top: 1.5rem; /* Adjusted margin for better spacing */
    }

    .previous {
        left: 0; /* Adjust position to be closer to the image */
    }
    
    .next {
        right: -1px; /* Adjust position to be closer to the image */
    }
}



.container {
    width: 100%;
    min-height: calc(100vh - 102px); /* Adjust height to fill the viewport minus the navbar height */
    background-color: black;
    padding-bottom: 100px; /* Add padding at the bottom to prevent overlap with the footer */
}

.container h2 {
    color: white;
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
}
.price-row {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 25px;
}
.price-col {
    background:white;
    padding: 10% 15%;
    border-radius: 10px;
    color: black;
    text-align: center;
}
.price-col p{
    font-size: 22px;
}

.price-col h3{
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
}
.price-col ul {
    font-size: 15px;
    text-align: left;
    margin: 20px 0;
    color: black;
    list-style: none;
}

.price-col ul li {
    margin: 15px 0;
    font-family:"Hind";
}

.price-colul li::before {
    content: '\2022';
    color: black;
    font-weight: bold;
    margin-right: 8px;
} 
.price-col button {
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: black;
    font-size: 15px ;
    border: 1px solid black;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
}

.contact {
    width: 100%;
    min-height: calc(100vh - 102px); /* Adjust height to fill the viewport minus the navbar height */
    background: black;
    display: flex;
    align-items: flex-start; /* Align items to start from the top */
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    padding-top: 60px; /* Adjust this value to move the form down */
}

/* Your existing footer styles... */

/* Media query for larger screens */
@media only screen and (min-width: 1024px) {
    .contact {
        padding-bottom: 100px; /* Add padding at the bottom to prevent overlap with the footer */
    }
}

form {
    background: grey;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}

form h3 {
    color: black;
    font-weight: 800;
    margin-bottom: 20px;
}

form input {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: white;
    font-size: 16px;
    border-radius: 5px;
}

form textarea {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 12px; /* Reduced padding for a sleeker look */
    outline: none;
    background: white;
    font-size: 16px;
    border-radius: 5px;
    width: calc(100% - 24px); /* Adjusted width to accommodate padding */
    min-height: 100px; /* Reduced minimum height for mobile */
    resize: vertical;
    transition: border-color 0.3s ease; /* Smooth transition for focus effect */
}

form button {
    padding: 15px;
    background: black;
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}

form input:focus, form textarea:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
}

@media only screen and (min-width: 600px) {
    form textarea {
        padding: 12px; /* Increased padding for larger screens */
        font-size: 16px; /* Default font size for larger screens */
        min-height: 80px; /* Increased minimum height for larger screens */
    }
}


@media only screen and (max-width: 600px) {
    form textarea {
        padding: 10px; /* Reduced padding for smaller screens */
        min-height: 80px; /* Further reduced minimum height for smaller screens */
    }
}

body, html {
    width: 100%;
    height: 100%;
    background: black;
}
/* General footer styles */
.footer {
    background-color: black;
    color: white;
    padding: 50px;
}

.footerB {
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.footerBottom {
    width: 33.3%;
    display: flex;
    flex-direction: column;
}

/* Individual footer item styles */
.footerBottom h3 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: left;
    color: white; /* Text color changed back to white */
}

.footerBottom p {
    margin: 0;
    padding: 7px;
    text-align: left;
    color: white; /* Text color changed back to white */
}

.footerBottom ul {
    text-align: left;
    padding-left: 0;
}

.list {
    padding: 0;
}

.list li {
    text-align: left;
    list-style-type: none;
    padding: 7px;
    position: relative;
}

.list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, 50%);
    left: 0;
    top: 100%;
    width: 0;
    height: 2px;
    background: black;
    transition-duration: .5s;
}

.list li:hover::before {
    width: 70px;
}

.footerBottom a,
.list li a {
    color: white; /* Default color for links */
    transition: color 0.3s; /* Smooth transition for color change */
}

/* Visited link styles */
.footerBottom a:visited,
.list li a:visited {
    color: white; /* Color for visited links */
    border-bottom-color: white;
}

.bottom-bar {
    background: black;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

.bottom-bar p {
    color: white;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
    .footerB {
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .footerBottom {
        width: 100%;
        margin-bottom: 20px;
    }
}

